buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'org.springframework.boot' version '2.1.0.RELEASE'
    id 'com.jfrog.artifactory' version '4.4.18'
}


artifactory {
    publish {
        if (!rootProject.hasProperty("artifactory")) {
            logger.lifecycle("Disabling publication settings.")
            publishBuildInfo = false //Publish build-info to Artifactory (true by default)
            publishArtifacts = false //Publish artifacts to Artifactory (true by default)
            publishPom = false //Publish generated POM files to Artifactory (true by default).
            publishIvy = false
        }
    }
}

allprojects {
    ext { springBootVersion = '2.1.0.RELEASE' }

    group 'com.kpn.ecommerce'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
        maven { url "https://artifacts.kpn.org/ecommerce-gradle-local" }
        maven { url "https://repo.spring.io/snapshot/" }
        maven { url "http://repo.spring.io/libs-release-local" }
        maven { url "http://repo.spring.io/libs-milestone-local" }
        maven { url "http://repo.spring.io/libs-snapshot-local" }
        maven { url "https://mvnrepository.com/artifact" }
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
    task wrapper(type: Wrapper) {
        gradleVersion = '4.10.2'
    }


}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'maven-publish'
    apply plugin: 'com.jfrog.artifactory'
    apply plugin: 'project-report'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        implementation 'org.projectlombok:lombok:1.18.2'
    }

}
bootJar.enabled = false