spring.application.name=product-service
server.port=${product-service-port}

spring.data.neo4j.username=${product-db-user}
spring.data.neo4j.password=${product-db-password}
spring.data.neo4j.uri=bolt://${product-db-host}

server.servlet.context-path=/product

